# ExoPlayerTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  tinkerpatch.gradle
app/src/androidTest/java/com/z/exoplayertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: channel
app/src/main/java/com/z/exoplayertest/adpter/: ChannelAdaptr.java  LikeAdaptr.java  PagerAdapter.java
app/src/main/java/com/z/exoplayertest/database/: Channel.java  ChannelDao.java  SqliteHelper.java
app/src/main/java/com/z/exoplayertest/utils/: AppUtils.java  Density.java  FileUtil.java
app/src/main/java/com/z/exoplayertest/view/: BaseActivity.java  BaseApplication.java  BaseFragment.java  ChannelFragment.java  FetchPatchHandler.java  LikeFragment.java  MainActivity.java  SelectTvActivity.java  SettingFragment.java  WaveView.java
app/src/main/res/drawable/: edit_bg.xml  player_bottom_bg.xml  ripple.xml  search_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_select_tv.xml  channel_item.xml  content_main.xml  dialog_edit.xml  dialog_feedback.xml  fragment_channel.xml  fragment_setting.xml  playback_control_view.xml  tab_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/z/exoplayertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
