<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/add_channel_tips"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:textColor="@color/colorTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/name"
        android:layout_margin="10dp"
        android:hint="输入电视台名称"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/search_bg"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

    <EditText
        android:id="@+id/url"
        android:layout_margin="10dp"
        android:hint="输入RTMP链接"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/search_bg"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

</LinearLayout>